# 보스명|약칭|젠주기(HHH:MM)|지역이름|절대자여부(1/0)|글자색|배경색|별표여부(1/0)
파르바||012:00|요툰하임|0|#000000||0
흐니르||012:00|요툰하임|0|||0
바우티||012:00|요툰하임|0|||0
야른||012:00|요툰하임|0|#000000||0
셀로비아||012:00|요툰하임|0|||0
페티||012:00|요툰하임|0|||0
니드호그||012:00|요툰하임|0|||0
티르||072:00|요툰하임|1|||1
라이노르||012:00|니다벨리르|0|||0
헤르모드||012:00|니다벨리르|0|||0
브륀힐드||012:00|니다벨리르|0|||0
수드리||012:00|니다벨리르|0|||0
비요른||012:00|니다벨리르|0|||0
스칼라니르||012:00|니다벨리르|0|||0
라타토스크||012:00|니다벨리르|0|||0
토르||072:00|니다벨리르|1|||1
스바르트||024:00|알브하임|0|||0
모네가름||024:00|알브하임|0|||0
굴베이그||024:00|알브하임|0|||0
두라스로르||024:00|알브하임|0|||0
드라우그||024:00|알브하임|0|||0
오딘||072:00|알브하임|1|||1
메기르||036:00|무스펠하임|0|||1
헤르가름||036:00|무스펠하임|0|||1
엘드룬||036:00|무스펠하임|0|||1
수르트||072:00|무스펠하임|1|||1
신마라||036:00|무스펠하임|0|||1
탕그리스니르||036:00|무스펠하임|0|||1
우로보로스||036:00|무스펠하임|0|||1
발리||048:00|아스가르드|0|||1
샤무크||048:00|아스가르드|0|||1
그로아||048:00|아스가르드|0|||1
노트||048:00|아스가르드|0|||1
스칼드메르||048:00|아스가르드|0|||1
미미르||072:00|아스가르드|1|||1
히로킨||060:00|니플하임|0|||1
헤이드||060:00|니플하임|0|||1
이미르||120:00|니플하임|1|||1
호드||060:00|니플하임|0|||0
프레이||060:00|니플하임|0|||1
엘디르||060:00|바나하임|0|||1
스쿨드||060:00|바나하임|0|||0
에기르|||바나하임|1|||1
안나||060:00|바나하임|0|||1
스카디||060:00|바나하임|0|||0
최하층굴베||036:00|던전|0|||1
최하층스네르||072:00|던전|0|||1
7층||024:00|던전|0|||0
최하층강글||036:00|던전|0|||1
4층||012:00|던전|0||#FFAA82|0
10층||036:00|던전|0|||1
